\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplos de representação binária para diferentes tipos de dados}}{10}{table.caption.7}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Comparação entre sistemas com e sem memória virtual}}{13}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Campos do array e\_ident}}{21}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Segmentos típicos em um arquivo ELF executável}}{27}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Seções comuns em arquivos ELF}}{33}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
