This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: a_capa/a01_capa.aux
A level-1 auxiliary file: a_capa/a02_resumo.aux
A level-1 auxiliary file: a_capa/a03_abstract.aux
A level-1 auxiliary file: a_capa/a04_toc.aux
A level-1 auxiliary file: b_introducao/b01_computador.aux
A level-1 auxiliary file: b_introducao/b02_memoria.aux
A level-1 auxiliary file: b_introducao/b02_sistemas_operacionais.aux
A level-1 auxiliary file: b_introducao/b03_unix.aux
A level-1 auxiliary file: c_elf/c01_tis.aux
A level-1 auxiliary file: c_elf/c02_cabecalho.aux
A level-1 auxiliary file: c_elf/c03_segmento.aux
A level-1 auxiliary file: c_elf/c04_sessao.aux
A level-1 auxiliary file: d_codigo/d01_humanos.aux
A level-1 auxiliary file: d_codigo/d02_x86-64.aux
A level-1 auxiliary file: d_codigo/d03_syscall.aux
A level-1 auxiliary file: d_codigo/d04_arquitetura.aux
A level-1 auxiliary file: d_codigo/d05_xelf.aux
A level-1 auxiliary file: e_comparativo/e01_elfutils.aux
A level-1 auxiliary file: f_futuro/f01_antivirus.aux
A level-1 auxiliary file: f_futuro/f02_patching.aux
A level-1 auxiliary file: g_conclusao/g01_conclusao.aux
A level-1 auxiliary file: i_referencias/i01_referencias.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            105 strings with 1034 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
