\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama simplificado da arquitetura de von Neumann}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hierarquia de memória em sistemas computacionais modernos}}{12}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura do cabeçalho ELF e sua relação com o resto do arquivo}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapeamento de segmentos ELF do arquivo para a memória}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Organização das seções em um arquivo ELF típico}}{33}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
