\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{a_capa/a01_capa.aux}
\babel@aux{nil}{}
\@input{a_capa/a02_resumo.aux}
\@input{a_capa/a03_abstract.aux}
\@input{a_capa/a04_toc.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{8}{Introdução}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@input{b_introducao/b01_computador.aux}
\@input{b_introducao/b02_memoria.aux}
\@input{b_introducao/b02_sistemas_operacionais.aux}
\@input{b_introducao/b03_unix.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Formato ELF}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:elf}{{2}{16}{Formato ELF}{chapter.2}{}}
\newlabel{chap:elf@cref}{{[chapter][2][]2}{[1][16][]16}{}{}{}}
\@input{c_elf/c01_tis.aux}
\@input{c_elf/c02_cabecalho.aux}
\@input{c_elf/c03_segmento.aux}
\@input{c_elf/c04_sessao.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Análise de Código}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code}{{3}{36}{Análise de Código}{chapter.3}{}}
\newlabel{chap:code@cref}{{[chapter][3][]3}{[1][36][]36}{}{}{}}
\@input{d_codigo/d01_humanos.aux}
\@input{d_codigo/d02_x86-64.aux}
\@input{d_codigo/d03_syscall.aux}
\@input{d_codigo/d04_arquitetura.aux}
\@input{d_codigo/d05_xelf.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise Comparativa}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:comp}{{4}{37}{Análise Comparativa}{chapter.4}{}}
\newlabel{chap:comp@cref}{{[chapter][4][]4}{[1][37][]37}{}{}{}}
\@input{e_comparativo/e01_elfutils.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicações Futuras}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{38}{Aplicações Futuras}{chapter.5}{}}
\newlabel{chap:future@cref}{{[chapter][5][]5}{[1][38][]38}{}{}{}}
\@input{f_futuro/f01_antivirus.aux}
\@input{f_futuro/f02_patching.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusão}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:concl}{{6}{39}{Conclusão}{chapter.6}{}}
\newlabel{chap:concl@cref}{{[chapter][6][]6}{[1][39][]39}{}{}{}}
\@input{g_conclusao/g01_conclusao.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Referências}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:refs}{{7}{40}{Referências}{chapter.7}{}}
\newlabel{chap:refs@cref}{{[chapter][7][]7}{[1][40][]40}{}{}{}}
\@input{i_referencias/i01_referencias.aux}
\gdef \@abspage@last{40}
