\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Conceitos Fundamentais de Arquitetura de Computadores}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Arquitetura de von Neumann}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Representação Binária}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conjunto de Instruções (ISA)}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ciclo de Execução de Instruções}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Registradores e Memória}{11}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Conceitos de Memória e Armazenamento}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Hierarquia de Memória}{12}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Memória Virtual}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{Conceito e Função}{13}{section*.9}%
\contentsline {subsubsection}{Paginação}{13}{section*.10}%
\contentsline {subsection}{\numberline {1.2.3}Segmentação de Memória}{14}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Alinhamento de Memória}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Endianess}{15}{subsection.1.2.5}%
\contentsline {chapter}{\numberline {2}Formato ELF}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Padrão TIS (Tool Interface Standard) para ELF}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Histórico e Desenvolvimento}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objetivos do Padrão TIS}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Alcance da Especificação}{17}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Implementação em Diferentes Sistemas}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Documentação TIS}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Evolução e Versões}{18}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Cabeçalho ELF (ELF Header)}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Estrutura do Cabeçalho ELF}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Campo de Identificação (e\_ident)}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tipo de Arquivo (e\_type)}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Arquitetura Alvo (e\_machine)}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pontos de Entrada e Tabelas (e\_entry, e\_phoff, e\_shoff)}{22}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Contagens e Tamanhos (e\_phnum, e\_shnum, etc.)}{22}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Implementação Prática: Análise de um Cabeçalho ELF}{23}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Considerações de Segurança}{23}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Relação com Outras Partes do ELF}{24}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Segmentos ELF (Program Headers)}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Função dos Segmentos}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Estrutura do Program Header}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Tipos de Segmentos (p\_type)}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Flags de Segmento (p\_flags)}{26}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Mapeamento de Arquivo para Memória}{27}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Segmentos PT\_LOAD}{27}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Segmento PT\_INTERP}{28}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Segmento PT\_DYNAMIC}{28}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Alinhamento de Segmentos (p\_align)}{28}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Análise de Segmentos com Ferramentas}{28}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Relação entre Segmentos e Seções}{29}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Considerações para Diferentes Arquiteturas}{30}{subsection.2.3.12}%
\contentsline {section}{\numberline {2.4}Seções ELF (Section Headers)}{31}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Conceito e Propósito}{31}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Estrutura do Section Header}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tipos de Seção}{32}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Flags de Seção}{32}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Seções Especiais}{32}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Tabela de Strings da Seção}{33}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Relação com Segmentos}{33}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Análise de Seções com Ferramentas}{34}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Seções de Depuração}{34}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}Uso de Seções em Análise Binária}{35}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Extensões Específicas}{35}{subsection.2.4.11}%
\contentsline {chapter}{\numberline {3}Análise de Código}{36}{chapter.3}%
\contentsline {chapter}{\numberline {4}Análise Comparativa}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Aplicações Futuras}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusão}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}Referências}{40}{chapter.7}%
