\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cabeçalho ELF (ELF Header)}{20}{section.2.2}\protected@file@percent }
\newlabel{sec:elf_header}{{2.2}{20}{Cabeçalho ELF (ELF Header)}{section.2.2}{}}
\newlabel{sec:elf_header@cref}{{[section][2][2]2.2}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura do Cabeçalho ELF}{20}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:elf_header_structure}{{2.2.1}{20}{Estrutura do Cabeçalho ELF}{subsection.2.2.1}{}}
\newlabel{subsec:elf_header_structure@cref}{{[subsection][1][2,2]2.2.1}{[1][20][]20}{}{}{}}
\newlabel{lst:elf64_header}{{2.1}{20}{Estrutura do cabeçalho ELF de 64 bits}{lstlisting.2.1}{}}
\newlabel{lst:elf64_header@cref}{{[listing][1][2]2.1}{[1][20][]20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Estrutura do cabeçalho ELF de 64 bits}}{20}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Campo de Identificação (e\_ident)}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:e_ident}{{2.2.2}{20}{Campo de Identificação (e\_ident)}{subsection.2.2.2}{}}
\newlabel{subsec:e_ident@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Campos do array e\_ident}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:e_ident_fields}{{2.1}{21}{Campos do array e\_ident}{table.caption.12}{}}
\newlabel{tab:e_ident_fields@cref}{{[table][1][2]2.1}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tipo de Arquivo (e\_type)}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:e_type}{{2.2.3}{21}{Tipo de Arquivo (e\_type)}{subsection.2.2.3}{}}
\newlabel{subsec:e_type@cref}{{[subsection][3][2,2]2.2.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Arquitetura Alvo (e\_machine)}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:e_machine}{{2.2.4}{21}{Arquitetura Alvo (e\_machine)}{subsection.2.2.4}{}}
\newlabel{subsec:e_machine@cref}{{[subsection][4][2,2]2.2.4}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estrutura do cabeçalho ELF e sua relação com o resto do arquivo}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:elf_header_structure}{{2.1}{22}{Estrutura do cabeçalho ELF e sua relação com o resto do arquivo}{figure.caption.13}{}}
\newlabel{fig:elf_header_structure@cref}{{[figure][1][2]2.1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pontos de Entrada e Tabelas (e\_entry, e\_phoff, e\_shoff)}{22}{subsection.2.2.5}\protected@file@percent }
\newlabel{subsec:entry_points}{{2.2.5}{22}{Pontos de Entrada e Tabelas (e\_entry, e\_phoff, e\_shoff)}{subsection.2.2.5}{}}
\newlabel{subsec:entry_points@cref}{{[subsection][5][2,2]2.2.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Contagens e Tamanhos (e\_phnum, e\_shnum, etc.)}{22}{subsection.2.2.6}\protected@file@percent }
\newlabel{subsec:counts_sizes}{{2.2.6}{22}{Contagens e Tamanhos (e\_phnum, e\_shnum, etc.)}{subsection.2.2.6}{}}
\newlabel{subsec:counts_sizes@cref}{{[subsection][6][2,2]2.2.6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Implementação Prática: Análise de um Cabeçalho ELF}{23}{subsection.2.2.7}\protected@file@percent }
\newlabel{subsec:elf_header_analysis}{{2.2.7}{23}{Implementação Prática: Análise de um Cabeçalho ELF}{subsection.2.2.7}{}}
\newlabel{subsec:elf_header_analysis@cref}{{[subsection][7][2,2]2.2.7}{[1][23][]23}{}{}{}}
\newlabel{lst:readelf_example}{{2.2}{23}{Exemplo de uso do readelf para analisar o cabeçalho ELF}{lstlisting.2.2}{}}
\newlabel{lst:readelf_example@cref}{{[listing][2][2]2.2}{[1][23][]23}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Exemplo de uso do readelf para analisar o cabeçalho ELF}}{23}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Considerações de Segurança}{23}{subsection.2.2.8}\protected@file@percent }
\newlabel{subsec:elf_header_security}{{2.2.8}{23}{Considerações de Segurança}{subsection.2.2.8}{}}
\newlabel{subsec:elf_header_security@cref}{{[subsection][8][2,2]2.2.8}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Relação com Outras Partes do ELF}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{subsec:elf_header_relation}{{2.2.9}{24}{Relação com Outras Partes do ELF}{subsection.2.2.9}{}}
\newlabel{subsec:elf_header_relation@cref}{{[subsection][9][2,2]2.2.9}{[1][24][]24}{}{}{}}
\@setckpt{c_elf/c02_cabecalho}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{22}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{2}
}
