\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Segmentos ELF (Program Headers)}{25}{section.2.3}\protected@file@percent }
\newlabel{sec:elf_segments}{{2.3}{25}{Segmentos ELF (Program Headers)}{section.2.3}{}}
\newlabel{sec:elf_segments@cref}{{[section][3][2]2.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Função dos Segmentos}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:segment_function}{{2.3.1}{25}{Função dos Segmentos}{subsection.2.3.1}{}}
\newlabel{subsec:segment_function@cref}{{[subsection][1][2,3]2.3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Estrutura do Program Header}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:program_header_structure}{{2.3.2}{25}{Estrutura do Program Header}{subsection.2.3.2}{}}
\newlabel{subsec:program_header_structure@cref}{{[subsection][2][2,3]2.3.2}{[1][25][]25}{}{}{}}
\newlabel{lst:elf64_phdr}{{2.3}{25}{Estrutura do Program Header de 64 bits}{lstlisting.2.3}{}}
\newlabel{lst:elf64_phdr@cref}{{[listing][3][2]2.3}{[1][25][]25}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Estrutura do Program Header de 64 bits}}{25}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de Segmentos (p\_type)}{26}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:segment_types}{{2.3.3}{26}{Tipos de Segmentos (p\_type)}{subsection.2.3.3}{}}
\newlabel{subsec:segment_types@cref}{{[subsection][3][2,3]2.3.3}{[1][25][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapeamento de segmentos ELF do arquivo para a memória}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:segment_mapping}{{2.2}{26}{Mapeamento de segmentos ELF do arquivo para a memória}{figure.caption.14}{}}
\newlabel{fig:segment_mapping@cref}{{[figure][2][2]2.2}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Flags de Segmento (p\_flags)}{26}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:segment_flags}{{2.3.4}{26}{Flags de Segmento (p\_flags)}{subsection.2.3.4}{}}
\newlabel{subsec:segment_flags@cref}{{[subsection][4][2,3]2.3.4}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mapeamento de Arquivo para Memória}{27}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsec:file_to_memory}{{2.3.5}{27}{Mapeamento de Arquivo para Memória}{subsection.2.3.5}{}}
\newlabel{subsec:file_to_memory@cref}{{[subsection][5][2,3]2.3.5}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Segmentos PT\_LOAD}{27}{subsection.2.3.6}\protected@file@percent }
\newlabel{subsec:pt_load}{{2.3.6}{27}{Segmentos PT\_LOAD}{subsection.2.3.6}{}}
\newlabel{subsec:pt_load@cref}{{[subsection][6][2,3]2.3.6}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Segmentos típicos em um arquivo ELF executável}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:typical_segments}{{2.2}{27}{Segmentos típicos em um arquivo ELF executável}{table.caption.15}{}}
\newlabel{tab:typical_segments@cref}{{[table][2][2]2.2}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Segmento PT\_INTERP}{28}{subsection.2.3.7}\protected@file@percent }
\newlabel{subsec:pt_interp}{{2.3.7}{28}{Segmento PT\_INTERP}{subsection.2.3.7}{}}
\newlabel{subsec:pt_interp@cref}{{[subsection][7][2,3]2.3.7}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Segmento PT\_DYNAMIC}{28}{subsection.2.3.8}\protected@file@percent }
\newlabel{subsec:pt_dynamic}{{2.3.8}{28}{Segmento PT\_DYNAMIC}{subsection.2.3.8}{}}
\newlabel{subsec:pt_dynamic@cref}{{[subsection][8][2,3]2.3.8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Alinhamento de Segmentos (p\_align)}{28}{subsection.2.3.9}\protected@file@percent }
\newlabel{subsec:segment_alignment}{{2.3.9}{28}{Alinhamento de Segmentos (p\_align)}{subsection.2.3.9}{}}
\newlabel{subsec:segment_alignment@cref}{{[subsection][9][2,3]2.3.9}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Análise de Segmentos com Ferramentas}{28}{subsection.2.3.10}\protected@file@percent }
\newlabel{subsec:segment_analysis}{{2.3.10}{28}{Análise de Segmentos com Ferramentas}{subsection.2.3.10}{}}
\newlabel{subsec:segment_analysis@cref}{{[subsection][10][2,3]2.3.10}{[1][28][]28}{}{}{}}
\newlabel{lst:readelf_segments}{{2.4}{29}{Exemplo de uso do readelf para analisar segmentos}{lstlisting.2.4}{}}
\newlabel{lst:readelf_segments@cref}{{[listing][4][2]2.4}{[1][28][]29}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Exemplo de uso do readelf para analisar segmentos}}{29}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Relação entre Segmentos e Seções}{29}{subsection.2.3.11}\protected@file@percent }
\newlabel{subsec:segments_and_sections}{{2.3.11}{29}{Relação entre Segmentos e Seções}{subsection.2.3.11}{}}
\newlabel{subsec:segments_and_sections@cref}{{[subsection][11][2,3]2.3.11}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Considerações para Diferentes Arquiteturas}{30}{subsection.2.3.12}\protected@file@percent }
\newlabel{subsec:arch_considerations}{{2.3.12}{30}{Considerações para Diferentes Arquiteturas}{subsection.2.3.12}{}}
\newlabel{subsec:arch_considerations@cref}{{[subsection][12][2,3]2.3.12}{[1][29][]30}{}{}{}}
\@setckpt{c_elf/c03_segmento}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{4}
}
