\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Seções ELF (Section Headers)}{31}{section.2.4}\protected@file@percent }
\newlabel{sec:elf_sections}{{2.4}{31}{Seções ELF (Section Headers)}{section.2.4}{}}
\newlabel{sec:elf_sections@cref}{{[section][4][2]2.4}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Conceito e Propósito}{31}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:section_purpose}{{2.4.1}{31}{Conceito e Propósito}{subsection.2.4.1}{}}
\newlabel{subsec:section_purpose@cref}{{[subsection][1][2,4]2.4.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Estrutura do Section Header}{31}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:section_header_structure}{{2.4.2}{31}{Estrutura do Section Header}{subsection.2.4.2}{}}
\newlabel{subsec:section_header_structure@cref}{{[subsection][2][2,4]2.4.2}{[1][31][]31}{}{}{}}
\newlabel{lst:elf64_shdr}{{2.5}{31}{Estrutura do Section Header de 64 bits}{lstlisting.2.5}{}}
\newlabel{lst:elf64_shdr@cref}{{[listing][5][2]2.5}{[1][31][]31}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Estrutura do Section Header de 64 bits}}{31}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tipos de Seção}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:section_types}{{2.4.3}{32}{Tipos de Seção}{subsection.2.4.3}{}}
\newlabel{subsec:section_types@cref}{{[subsection][3][2,4]2.4.3}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Flags de Seção}{32}{subsection.2.4.4}\protected@file@percent }
\newlabel{subsec:section_flags}{{2.4.4}{32}{Flags de Seção}{subsection.2.4.4}{}}
\newlabel{subsec:section_flags@cref}{{[subsection][4][2,4]2.4.4}{[1][32][]32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Seções Especiais}{32}{subsection.2.4.5}\protected@file@percent }
\newlabel{subsec:special_sections}{{2.4.5}{32}{Seções Especiais}{subsection.2.4.5}{}}
\newlabel{subsec:special_sections@cref}{{[subsection][5][2,4]2.4.5}{[1][32][]32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Organização das seções em um arquivo ELF típico}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:section_organization}{{2.3}{33}{Organização das seções em um arquivo ELF típico}{figure.caption.16}{}}
\newlabel{fig:section_organization@cref}{{[figure][3][2]2.3}{[1][32][]33}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Seções comuns em arquivos ELF}}{33}{table.caption.17}\protected@file@percent }
\newlabel{tab:common_sections}{{2.3}{33}{Seções comuns em arquivos ELF}{table.caption.17}{}}
\newlabel{tab:common_sections@cref}{{[table][3][2]2.3}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tabela de Strings da Seção}{33}{subsection.2.4.6}\protected@file@percent }
\newlabel{subsec:shstrtab}{{2.4.6}{33}{Tabela de Strings da Seção}{subsection.2.4.6}{}}
\newlabel{subsec:shstrtab@cref}{{[subsection][6][2,4]2.4.6}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Relação com Segmentos}{33}{subsection.2.4.7}\protected@file@percent }
\newlabel{subsec:sections_to_segments}{{2.4.7}{33}{Relação com Segmentos}{subsection.2.4.7}{}}
\newlabel{subsec:sections_to_segments@cref}{{[subsection][7][2,4]2.4.7}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Análise de Seções com Ferramentas}{34}{subsection.2.4.8}\protected@file@percent }
\newlabel{subsec:section_analysis}{{2.4.8}{34}{Análise de Seções com Ferramentas}{subsection.2.4.8}{}}
\newlabel{subsec:section_analysis@cref}{{[subsection][8][2,4]2.4.8}{[1][34][]34}{}{}{}}
\newlabel{lst:readelf_sections}{{2.6}{34}{Exemplo de uso do readelf para analisar seções}{lstlisting.2.6}{}}
\newlabel{lst:readelf_sections@cref}{{[listing][6][2]2.6}{[1][34][]34}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Exemplo de uso do readelf para analisar seções}}{34}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Seções de Depuração}{34}{subsection.2.4.9}\protected@file@percent }
\newlabel{subsec:debug_sections}{{2.4.9}{34}{Seções de Depuração}{subsection.2.4.9}{}}
\newlabel{subsec:debug_sections@cref}{{[subsection][9][2,4]2.4.9}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Uso de Seções em Análise Binária}{35}{subsection.2.4.10}\protected@file@percent }
\newlabel{subsec:section_binary_analysis}{{2.4.10}{35}{Uso de Seções em Análise Binária}{subsection.2.4.10}{}}
\newlabel{subsec:section_binary_analysis@cref}{{[subsection][10][2,4]2.4.10}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Extensões Específicas}{35}{subsection.2.4.11}\protected@file@percent }
\newlabel{subsec:section_extensions}{{2.4.11}{35}{Extensões Específicas}{subsection.2.4.11}{}}
\newlabel{subsec:section_extensions@cref}{{[subsection][11][2,4]2.4.11}{[1][35][]35}{}{}{}}
\@setckpt{c_elf/c04_sessao}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{6}
}
