\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conceitos Fundamentais de Arquitetura de Computadores}{9}{section.1.1}\protected@file@percent }
\newlabel{sec:comp_concepts}{{1.1}{9}{Conceitos Fundamentais de Arquitetura de Computadores}{section.1.1}{}}
\newlabel{sec:comp_concepts@cref}{{[section][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Arquitetura de von Neumann}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:von_neumann}{{1.1.1}{9}{Arquitetura de von Neumann}{subsection.1.1.1}{}}
\newlabel{subsec:von_neumann@cref}{{[subsection][1][1,1]1.1.1}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama simplificado da arquitetura de von Neumann}}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:von_neumann}{{1.1}{9}{Diagrama simplificado da arquitetura de von Neumann}{figure.caption.6}{}}
\newlabel{fig:von_neumann@cref}{{[figure][1][1]1.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Representação Binária}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:binary}{{1.1.2}{9}{Representação Binária}{subsection.1.1.2}{}}
\newlabel{subsec:binary@cref}{{[subsection][2][1,1]1.1.2}{[1][9][]9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Exemplos de representação binária para diferentes tipos de dados}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:binary_examples}{{1.1}{10}{Exemplos de representação binária para diferentes tipos de dados}{table.caption.7}{}}
\newlabel{tab:binary_examples@cref}{{[table][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conjunto de Instruções (ISA)}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:isa}{{1.1.3}{10}{Conjunto de Instruções (ISA)}{subsection.1.1.3}{}}
\newlabel{subsec:isa@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ciclo de Execução de Instruções}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{subsec:exec_cycle}{{1.1.4}{11}{Ciclo de Execução de Instruções}{subsection.1.1.4}{}}
\newlabel{subsec:exec_cycle@cref}{{[subsection][4][1,1]1.1.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Registradores e Memória}{11}{subsection.1.1.5}\protected@file@percent }
\newlabel{subsec:registers}{{1.1.5}{11}{Registradores e Memória}{subsection.1.1.5}{}}
\newlabel{subsec:registers@cref}{{[subsection][5][1,1]1.1.5}{[1][11][]11}{}{}{}}
\@setckpt{b_introducao/b01_computador}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
