\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceitos de Memória e Armazenamento}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:memory_concepts}{{1.2}{12}{Conceitos de Memória e Armazenamento}{section.1.2}{}}
\newlabel{sec:memory_concepts@cref}{{[section][2][1]1.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hierarquia de Memória}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:memory_hierarchy}{{1.2.1}{12}{Hierarquia de Memória}{subsection.1.2.1}{}}
\newlabel{subsec:memory_hierarchy@cref}{{[subsection][1][1,2]1.2.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hierarquia de memória em sistemas computacionais modernos}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:memory_hierarchy}{{1.2}{12}{Hierarquia de memória em sistemas computacionais modernos}{figure.caption.8}{}}
\newlabel{fig:memory_hierarchy@cref}{{[figure][2][1]1.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Memória Virtual}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:virtual_memory}{{1.2.2}{13}{Memória Virtual}{subsection.1.2.2}{}}
\newlabel{subsec:virtual_memory@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conceito e Função}{13}{section*.9}\protected@file@percent }
\newlabel{subsubsec:vm_concept}{{1.2.2}{13}{Conceito e Função}{section*.9}{}}
\newlabel{subsubsec:vm_concept@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paginação}{13}{section*.10}\protected@file@percent }
\newlabel{subsubsec:paging}{{1.2.2}{13}{Paginação}{section*.10}{}}
\newlabel{subsubsec:paging@cref}{{[subsection][2][1,2]1.2.2}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparação entre sistemas com e sem memória virtual}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:vm_comparison}{{1.2}{13}{Comparação entre sistemas com e sem memória virtual}{table.caption.11}{}}
\newlabel{tab:vm_comparison@cref}{{[table][2][1]1.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Segmentação de Memória}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:segmentation}{{1.2.3}{14}{Segmentação de Memória}{subsection.1.2.3}{}}
\newlabel{subsec:segmentation@cref}{{[subsection][3][1,2]1.2.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Alinhamento de Memória}{14}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:alignment}{{1.2.4}{14}{Alinhamento de Memória}{subsection.1.2.4}{}}
\newlabel{subsec:alignment@cref}{{[subsection][4][1,2]1.2.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Endianess}{15}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:endianness}{{1.2.5}{15}{Endianess}{subsection.1.2.5}{}}
\newlabel{subsec:endianness@cref}{{[subsection][5][1,2]1.2.5}{[1][14][]15}{}{}{}}
\@setckpt{b_introducao/b02_memoria}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
